{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=MaBilletterie;Username=postgres;Password=3108;"
  },
  "QrCode": {
    "SecretKey": "MaCléUltraSecrèteEtLongue123!"
  }

}
