{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=MaBilletterieBDD;Username=postgres;Password=3108;"
  },
  "AdminUser": {
    "Email": "admin@Paris2024.com",
    "Password": "123Admin!",
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "QrCode": {
    "SecretKey": "MaCléUltraSecrèteEtLongue123!"
  }
}