{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RENDER_SQL_CONNECTIONSTRING": "Server=postgresql://mabilletteriebdd_user:6Mqv4V9O3EurC9YvRV7uaCbu7QxIss53@dpg-d7jprfdckfvc73duaas0-a.oregon-postgres.render.com/mabilletteriebdd",
    "DbProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BachelorParis2024;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminUser": {
    "Email": "admin@Paris2024.com",
    "Password": "123Admin!",
    "FirstName": "Super",
    "LastName": "Admin"
  },
  "QrCode": {
    "SecretKey": "MaCléUltraSecrèteEtLongue123!"
  }
}